<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AddProductController">
    <children>
        <!-- ScrollPane que permite desplazamiento -->
        <ScrollPane fitToWidth="true" prefWidth="600" prefHeight="500" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED">
            <content>
                <VBox spacing="10" fillWidth="true" alignment="CENTER">
                    <children>
                        <Label text="Agregar Nuevo Producto" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                        <TextField fx:id="nombreField" promptText="Nombre"/>
                        <ComboBox fx:id="categoriaComboBox" promptText="Categoría" editable="true"/>
                        <TextField fx:id="descripcionField" promptText="Descripción"/>
                        <TextField fx:id="cantidadField" promptText="Cantidad"/>
                        <TextField fx:id="proveedorField" promptText="Proveedor"/>
                        <TextField fx:id="marcaField" promptText="Marca"/>
                        <TextField fx:id="stockMinimoField" promptText="Stock Minimo"/>
                        <DatePicker fx:id="fechaIngresoPicker" promptText="Fecha de ingreso"/>
                        <Label text="Observaciones:"/>
                        <TextField fx:id="observacionesField" promptText="Observaciones" />

                        <!-- Imagen y botón de seleccionar -->
                        <HBox spacing="20" alignment="CENTER_LEFT">
                            <VBox spacing="5" alignment="CENTER_LEFT">
                                <Button text="Seleccionar Imagen" onAction="#seleccionarImagen" />
                                <ImageView fx:id="imagenPreview" fitWidth="50" fitHeight="50" preserveRatio="true" />
                            </VBox>
                        </HBox>

                        <!-- Botón Guardar centrado -->
                        <HBox alignment="CENTER">
                            <Button text="Guardar"
                                    onAction="#handleAddProduct"
                                    prefWidth="200"
                                    style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-background-color: #4CAF50; -fx-text-fill: white;" />
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>