<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><!-- Importa controles de JavaFX como botones, menús, etc. -->
<?import javafx.scene.layout.*?><!-- Importa contenedores de JavaFX como BorderPane, StackPane, etc. -->
<?import javafx.scene.Scene?><!-- Importa la clase Scene -->
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!-- Definición del contenedor principal (BorderPane) que organiza los componentes en 5 áreas: top, left, right, bottom, center -->
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController"
            stylesheets="@style.css">

    <top>
        <MenuBar fx:id="menuBar" styleClass="menu-bar">
            <Menu text="Archivo">
                <MenuItem text="Cerrar" onAction="#handleCerrar"/>
            </Menu>
            <Menu text="Productos">
                <MenuItem text="Ver Productos" onAction="#mostrarProductos"/>
            </Menu>
            <Menu text="Entradas">
                <MenuItem text="Ver Entradas" onAction="#mostrarEntradas"/>
            </Menu>
            <Menu text="Salidas">
                <MenuItem text="Ver Salidas" onAction="#mostrarSalidas"/>
            </Menu>
            <Menu text="Usuarios" fx:id="menuUsuarios">
    			<MenuItem text="Ver usuarios" onAction="#mostrarUsuarios" fx:id="menuItemVerUsuarios"/>
    			<MenuItem text="Agregar usuarios" onAction="#registrarUsuarios" fx:id="menuItemAgregarUsuarios"/>
			</Menu>
            
        </MenuBar>
    </top>

    <center>
        <!-- StackPane para mostrar contenido en el área central -->
        <StackPane fx:id="panelPrincipal" styleClass="stack-pane">
            

        </StackPane>
    </center>
</BorderPane>

