<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ProductsController"
      spacing="15" alignment="TOP_CENTER" prefHeight="600"
      style="-fx-padding: 20;"
      prefWidth="Infinity" VBox.vgrow="ALWAYS">

    <!-- Título -->
    <Label text="Productos"
           style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <!-- Campo de búsqueda -->
    <HBox alignment="TOP_CENTER">
        <TextField fx:id="campoBusqueda"
                   promptText="Filtrar por nombre, categoría o código."
                   prefWidth="400"/>
    </HBox>

    <!-- Botones en fila -->
    <HBox spacing="15" alignment="CENTER">
        <!-- Botón para agregar producto nuevo -->
        <Button fx:id="btnAgregarEntrada" text="Agregar Producto Nuevo" onAction="#abrirVentanaAgregarProductoNuevo"/>

        <!-- Botón para exportar PDF -->
        <Button text="Exportar a PDF" onAction="#onExportarPDF"/>
    </HBox>

    <!-- Contenedor para las tarjetas de productos -->
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" prefHeight="500">
        <content>
            <FlowPane fx:id="contenedorProductos"
                      hgap="15" vgap="15"
                      alignment="TOP_LEFT"
                      prefWrapLength="800"
                      prefWidth="800"/>
                      <padding>
        				<Insets top="10" right="10" bottom="10" left="10" />
    				  </padding>
        </content>
    </ScrollPane>

</VBox>
